# General
DOMAIN_NAME=fsemke.42.fr
CERTS=/etc/ssl

# Mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DB=wordpress
DB_USER=fsemke
DB_PW=password
DB_ROOT_PW=rootpw

# Wordpress
WP_USER=user
WP_PW=wp-password
WP_ADMIN=fsemke
WP_ADMIN_PW=superrights
